# WieIsDeMol

./: .gitignore  README.md  build.gradle  settings.gradle
.junie/: guidelines.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/mxndarijn/api/builders/: ArmorStandHelper.java
src/main/java/nl/mxndarijn/api/changeworld/: ChangeWorldManager.java  MxChangeWorld.java  WorldReachedZeroPlayersEvent.java
src/main/java/nl/mxndarijn/api/chatinput/: MxChatInputCallback.java  MxChatInputManager.java
src/main/java/nl/mxndarijn/api/inventory/: MxInventory.java  MxInventoryBuilder.java  MxInventoryIndex.java  MxInventoryManager.java  MxInventorySlots.java  MxItemClicked.java  MxOnInventoryCloseEvent.java
src/main/java/nl/mxndarijn/api/item/: MxDefaultItemStackBuilder.java  MxItemStackBuilder.java  MxSkullItemStackBuilder.java  Pair.java
src/main/java/nl/mxndarijn/api/logger/: LogLevel.java  Logger.java  Prefix.java
src/main/java/nl/mxndarijn/api/mxcommand/: MxCommand.java
src/main/java/nl/mxndarijn/api/mxitem/: MxItem.java
src/main/java/nl/mxndarijn/api/mxscoreboard/: MxScoreBoard.java  MxScoreBoardTeam.java  MxSupplierScoreBoard.java  ScoreboardNameToLong.java  ScoreboardNameToLongException.java
src/main/java/nl/mxndarijn/api/mxworld/: MxAtlas.java  MxLocation.java  MxWorld.java
src/main/java/nl/mxndarijn/api/util/: Functions.java  MSG.java  MxWorldFilter.java  VoidGenerator.java
src/main/java/nl/mxndarijn/commands/: ItemsCommand.java  MapCommand.java  MxCommand.java  MxWorldFilter.java  PresetsCommand.java  SkullsCommand.java  SpawnCommand.java  TestCommand.java
src/main/java/nl/mxndarijn/commands/util/: MxCommand.java  MxWorldFilter.java
src/main/java/nl/mxndarijn/data/: ChatPrefix.java  ChestAppearance.java  Colors.java  ConfigFiles.java  CustomInventoryOverlay.java  CustomInventoryScreens.java  CustomLabel.java  Interaction.java  Items.java  Permissions.java  Role.java  SpecialDirectories.java  SpecialItems.java
src/main/java/nl/mxndarijn/game/: Colors.java  InteractionManager.java
src/main/java/nl/mxndarijn/inventory/: MxInventory.java  MxInventoryBuilder.java  MxInventoryIndex.java  MxInventoryManager.java  MxInventorySlots.java  MxItemClicked.java  MxItemStackBuilder.java  MxOnInventoryCloseEvent.java  MxSkullItemStackBuilder.java
src/main/java/nl/mxndarijn/inventory/heads/: MxHeadManager.java  MxHeadSection.java  MxHeadsType.java
src/main/java/nl/mxndarijn/inventory/item/: MxDefaultItemStackBuilder.java  MxHeadManager.java  MxItemStackBuilder.java  MxSkullItemStackBuilder.java  Pair.java
src/main/java/nl/mxndarijn/inventory/menu/: MxDefaultInventoryBuilder.java  MxDefaultMenuBuilder.java  MxListInventoryBuilder.java  MxMenuBuilder.java
src/main/java/nl/mxndarijn/inventory/saver/: InventoryManager.java
src/main/java/nl/mxndarijn/items/: ChestConfigureTool.java  DoorConfigureTool.java  ItemManager.java  Items.java  PresetConfigureTool.java  ShulkerConfigureTool.java
src/main/java/nl/mxndarijn/items/maps/: ChestItem.java  DoorItem.java  ShulkerItem.java  VulTool.java
src/main/java/nl/mxndarijn/items/presets/: ChestConfigureTool.java  DoorConfigureTool.java  PresetConfigureTool.java  ShulkerConfigureTool.java
src/main/java/nl/mxndarijn/items/util/: MxItem.java
src/main/java/nl/mxndarijn/logic/inventory/: MxInventory.java  MxInventoryBuilder.java  MxInventoryIndex.java  MxInventoryManager.java  MxInventorySlots.java  MxItemClicked.java  MxOnInventoryCloseEvent.java
src/main/java/nl/mxndarijn/logic/items/: ItemManager.java
src/main/java/nl/mxndarijn/logic/map/: Map.java  MapConfig.java  MapConfigValue.java
src/main/java/nl/mxndarijn/logic/presets/: Preset.java  PresetConfig.java  PresetConfigValue.java
src/main/java/nl/mxndarijn/logic/util/: Functions.java  VoidGenerator.java
src/main/java/nl/mxndarijn/managers/: InteractionManager.java  MapManager.java  PresetsManager.java
src/main/java/nl/mxndarijn/managers/changeworld/: ChangeWorldManager.java  MxChangeWorld.java  SaveInventoryChangeWorld.java  WorldReachedZeroPlayersEvent.java
src/main/java/nl/mxndarijn/managers/chatinput/: MxChatInputCallback.java  MxChatInputManager.java
src/main/java/nl/mxndarijn/managers/chests/: ChestInformation.java  ChestManager.java
src/main/java/nl/mxndarijn/managers/doors/: DoorInformation.java  DoorManager.java
src/main/java/nl/mxndarijn/managers/language/: LanguageManager.java  LanguageText.java
src/main/java/nl/mxndarijn/managers/shulkers/: ShulkerInformation.java  ShulkerManager.java
src/main/java/nl/mxndarijn/managers/warps/: Warp.java  WarpManager.java
src/main/java/nl/mxndarijn/managers/world/: WorldContainer.java  WorldManager.java
src/main/java/nl/mxndarijn/util/: VoidGenerator.java
src/main/java/nl/mxndarijn/util/chatinput/: MxChatInputCallback.java  MxChatInputManager.java
src/main/java/nl/mxndarijn/util/events/: PlayerJoinEventHeadManager.java
src/main/java/nl/mxndarijn/util/language/: LanguageManager.java  LanguageText.java
src/main/java/nl/mxndarijn/util/logger/: LogLevel.java  Logger.java  Prefix.java
src/main/java/nl/mxndarijn/wieisdemol/: ChangeScoreboardOnChangeWorld.java  Functions.java  SaveInventoryChangeWorld.java  TestCommand.java  WIDMPlaceholderExpansion.java  WieIsDeMol.java
src/main/java/nl/mxndarijn/wieisdemol/commands/: ItemsCommand.java  MapCommand.java  MessagePlayerCommand.java  ModifyCommand.java  PresetsCommand.java  SkullsCommand.java  SpawnCommand.java  TestCommand.java  ToggleScoreboardCommand.java  VanishCommand.java
src/main/java/nl/mxndarijn/wieisdemol/data/: AvailablePerson.java  BookData.java  BookFailureAction.java  BookFailurePlayersHolder.java  ChatPrefix.java  ChestAppearance.java  Colors.java  (+11 more)
src/main/java/nl/mxndarijn/world/: MxAtlas.java  MxLocation.java  MxWorld.java  WarpManager.java  WorldManager.java
src/main/resources/: config.yml  defaultpreset.yml  head-data.yml  nl-NL.yml  plugin.yml  preset.yml  scoreboard_host.yml  scoreboard_map.yml  scoreboard_player.yml  scoreboard_preset.yml  scoreboard_spawn.yml  scoreboard_spectator.yml  worldsettings.yml
(+217 files in other folders)
